{
	"compilerOptions": {
		"noImplicitAny": true,
		"noEmitOnError": true,
		"removeComments": true,
		"sourceMap": true,
		"target": "es5",
		"declaration": true,
		"outFile": "../../WebApp/wwwroot/app/servicea.js"
	},
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
